<!DOCTYPE html>
<html>

  <head>
      <title> PhysX </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>

      @import url('https://fonts.googleapis.com/css?family=Enriqueta|Righteous|Orienta');

      h1 { color: #fff; font-family: 'Righteous', cursive; font-size: 65px; font-weight: normal; line-height: 60px; margin: 10px 0 20px; text-transform: uppercase; text-shadow: 2px 2px 0 #000, margin: 10px 0 24px; text-align: center; }

      h2 { font-size: 30px; letter-spacing: -1px; color: #DFBF84; text-transform: uppercase; text-shadow: 1px 1px 0 #000, margin: 10px 0 24px; text-align: center; line-height: 50px; }

      p { color: #f6f6f6; font-family: 'Orienta', sans-serif; font-size: 16px; line-height: 24px; margin: 0 0 24px; text-align: center;}

      img {
          display: inline-block;
          margin-bottom: 7px;
          padding-left: 50px;
      }

      </style>

      <div class="w3-bar w3-black">

          <a href="https://deanbrown2000.github.io/"
          class="w3-bar-item w3-button"
          style="width:33.3%">Home</a>

          <a href="https://deanbrown2000.github.io/Memes.html"
          class="w3-bar-item w3-button"
          style="width:33.3%">Meme Catalogues</a>

          <a href="https://deanbrown2000.github.io/Authers.html"
          class="w3-bar-item w3-button"
          style="width:33.3%">Important people</a>

      </div>

      <center>
      <h1> Meme StarPort </h1>
    </center>
 </head>

<body style="background-color:#2a497a">


<p>You will never find a more wretched hive of scum and fuckery.</p>

<h2> Featured </h2>

<img width="350" height="300" src="coolaid.jpg" alt="creepy cool aid">
<img width="350" height="300" src="Perve.jpg" alt="pedo">


</body>

</html>
